<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puneeth's Portfolio</title>
    <link rel="icon" href="./images/code.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!--Navigation-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="index.html"><img src="./images/code.svg" width="150px" height="80px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav ">
                        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="index.html#about_area">About</a>
                        <a class="nav-item nav-link" href="projects.html">Projects</a>
                        <a class="nav-item nav-link" href="skills.html">Skills</a>
                        <a class="nav-item nav-link" href="index.html#contact_area">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--Skills Section-->
    <section class="skill-area">
        <h1 class="text-center my-3">Skillsets</h1>
        <hr/>
        <h2>Industry Knowledge</h2>
        <div class="row my-5 mx-auto">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/coding.svg" width="150px" height="150px" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Web Development</h4>
                        <p class="card-text">Intermediate</p>
                        <a href="https://developer.ibm.com/technologies/web-development/" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/machine-learning.svg" width="150px" height="150px" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Machine Learning</h4>
                        <p class="card-text">Intermediate</p>
                        <a href="https://www.ibm.com/cloud/learn/machine-learning" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/deep-learning.svg" width="150px" height="150px" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Deep Learning</h4>
                        <p class="card-text">Intermediate</p>
                        <a href="https://www.ibm.com/cloud/learn/deep-learning" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top" src="./images/data.svg" width="150px" height="150px" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Data science</h4>
                        <p class="card-text">Advanced</p>
                        <a href="https://www.ibm.com/cloud/learn/data-science-introduction" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Programming Languages-->
        <h2 class="text-center text-bold my-3">Programming Languages</h1>

            <div class="row my-5 mx-auto">
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/python.svg" width="150px" height="150px" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Python</h4>
                            <p class="card-text">Advanced</p>
                            <a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/JS.svg" width="150px" height="150px" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Javascript</h4>
                            <p class="card-text">Intermediate</p>
                            <a href="https://www.javascript.com/" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/C.svg" width="150px" height="150px" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">C</h4>
                            <p class="card-text">Intermediate</p>
                            <a href="https://en.wikipedia.org/wiki/C_(programming_language)" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="./images/cplus.svg" width="150px" height="150px" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">C++</h4>
                            <p class="card-text">Intermediate</p>
                            <a href="https://en.wikipedia.org/wiki/C%2B%2B" class="btn btn-primary">More Info</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Tools and Frameworks-->
            <h2 class="text-center text-bold my-3">Tools and Frameworks</h1>

                <div class="row my-5 mx-auto">
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/web-browser.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">HTML</h4>
                                <p class="card-text">Advanced</p>
                                <a href="https://www.w3schools.com/html/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/css.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">CSS</h4>
                                <p class="card-text">Advanced</p>
                                <a href="https://www.w3schools.com/Css/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/dollar-currency-symbol.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">jQuery</h4>
                                <p class="card-text">Intermediate</p>
                                <a href="https://www.w3schools.com/jquery/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/website.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Bootstrap</h4>
                                <p class="card-text">Intermediate</p>
                                <a href="https://www.w3schools.com/bootstrap/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row my-5 mx-auto">
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/nodejs.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">MERN Stack</h4>
                                <p class="card-text">Intermediate</p>
                                <a href="https://www.geeksforgeeks.org/mern-stack/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/jQuery.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Embedded Javascript</h4>
                                <p class="card-text">Intermediate</p>
                                <a href="https://ejs.co/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/database.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">MongoDB</h4>
                                <p class="card-text">Advanced</p>
                                <a href="https://www.mongodb.com/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/mysql.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">MySQL</h4>
                                <p class="card-text">Advanced</p>
                                <a href="https://www.mysql.com/" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Courses and Certifications</h2>
                <div class="row my-5 mx-auto">

                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/course.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Udemy</h4>
                                <p class="card-text">Web dev Bootcamp</p>
                                <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-b84a3f11-6774-4c4f-99ea-155cc8e838aa.pdf" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/statistics.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Datacamp</h4>
                                <p class="card-text">Data scientist with python</p>
                                <a href="https://www.datacamp.com/statement-of-accomplishment/track/bbdc7364bc104dd756634555f6735eb922bae486" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/hacker.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Hackerrank</h4>
                                <p class="card-text">Python Language</p>
                                <a href="https://www.hackerrank.com/certificates/992b113b04d6" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card">
                            <img class="card-img-top" src="./images/course.svg" width="150px" height="150px" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Udemy</h4>
                                <p class="card-text">Deep learning with python</p>
                                <a href="https://www.udemy.com/course/data-science-and-machine-learning-with-python-hands-on/learn/lecture/4020038?start=0#overview" class="btn btn-primary">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
            <h6 style="font-weight:bold">© 2021 Copyright:Puneethj_1729</h6>
        </div>

    </footer>
    <script src="./javascript/index.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!--Bootstrap CDN for JS and jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>